<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Treine! Error</title>

  <!-- Fontes e Ícone -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://lh3.googleusercontent.com/pw/AP1GczOH8OzwZ2nWnRF4lqDCSO0z9Eed4f95DL5U_3dsuZ04Nlu9i1VBSQce9u1-XtNZGi9v7j_p9LQpJCp-a936mtusdEuiKkQsLQR-3J3XezFsjZz6YMS2cjfituoaP_xsG_OpzBD6rJ1HULLIlVV6ErOf=w700-h700-s-no-gm?authuser=0" type="image/png">

  <!-- Estilos -->
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="projeto-estilo.css">
  
  <style>
    .body {
          width: 100vw;
          height: 80vh;
          display: flex;
          align-items: center;   
          justify-content: center;
          align-content: center;
          background: var(--back-card-A-B-Nav);
      }
      
.error{
    display: flex;
    flex-direction: row;
    align-items: center;   
    background:;
    padding: 0px 30px;
    gap: 30px;
    font-size: 2rem;
}
#ops{
    /* font-size: 90px; */
    font-weight: 600;
}

a {
    text-decoration: none;
    width: 320px;
    height: 50px;
    text-align:center;
    align-content: center;  
    background: var(--back-option-e-mob);
    color: white;
    border-radius: 5px;
}
.alinhar-body{
    display:flex;
    flex-direction: column;
    height: ;
    text-align: center; 
    align-items: center;
    background: var(--background);
    padding: 50px 150px;
    border-radius: 30px;
    gap: 20px;
}
  </style>
  
</head>
<body class="body">
<span class="alinhar-body">
        <div class="error"><h1 id="ops">Ops...</h1><h1>Erro 404</h1></div>
        
        <a href="index.html">Ir para página inicial</a>
        
        <p>App Treine!</p>
</span>
</body>
</html>
